Team Exodus repo

This branch is for our EXODUS branch, our android-5.1.1_r9 based ROM


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize Team-Exodus trees, use the following command:

    repo init -u https://github.com/TeamExodus/private_platform_manifest.git -b EXODUS-5.1

Then to sync up:

    repo sync -j8
    
Our gerrit url for code review:

    http://vanir-exodus.net:8000
    
    For code push: ssh://<<YourGitHubName>>@vanir-exodus.net:29418/<<repo_you_want_to_contribute_to>> HEAD:refs/for/EXODUS-5.1

Our Community:

	https://plus.google.com/communities/106801227383087889476

